*~
*.swp
*.DS_Store
build
.project
.cproject
/Debug

docs/

.ycm_extra_conf.pyc

# Vim & KDE4-Vim swapfiles
.*.swp
.*.swo
.*.kate-swp
.*.kate-swo

# KDevelop4 files
.kdev_include_paths
.kdev4
*.kdev4
